<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="Description"
        content="Bienvenue sur la boutique Désjeux, spécialisé dans la vente de jeux neuf et occasion">
    <meta name="keywords" content="Andor, Catan, jcc, jeux de cartes à collectionner,Yu-GI-OH!, Pokémon, 7fallen,
        Nemesis, 7 Wonders, 7 Wonders Duel, Sushi GO, Lama, Unlock, Pandemic, Les aventuriers du Rail Europe,
        Papers Dungeons,Takenoko">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Boutique Désjeux</title>
</head>

<body>
    <header>
        <nav>
            <a href="homepage.html">Accueil</a>
            <a href="inscription.php">Inscription</a>
            <a href="">Contact</a>
        </nav>
        <img src="images/DESJEUX.png" alt="Logo DESJEUX">
    </header>
    <div class="slider">
        <img src="images/jeu-société.jpg" alt="">
        <img src="images/jeuxmaison.jpg" alt="">
        <img src="images/jeux.jpg" alt="">
    </div>
    <div>
        <nav>
            <ul>
                <li>Jeux de cartes à collectioner</li>
                <li>Jeux de société</li>
                <li>Figurines</li>
            </ul>
        </nav>
    </div>
    <div>
        <article>
            <h3>Nouveauté</h3>
            <p></p>
        </article>
        <article>
            <h3>Coup de coeur</h3>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </article>
        <article>
            <h3>Top vente</h3>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </article>
    </div>

    <div>
        <h2>Découvrir le concept Désjeux</h2>
        <article>
            <h3>Jeux d'occasion</h3>
        </article>
        <article>
            <h3>Location de jeux</h3>
        </article>
    </div>

    <footer>
        <div>
            <img src="images/DESJEUX.png" alt="Logo DESJEUX">
            <p><a href="">CGV</a></p>
            <p><a href="">qui sommes nous ?</a></p>
            <p><a href="">Mentions Légales</a></p>
        </div>
        <div>
            <h4>Pour nous suivre</h4>
            <a href=""><span class="iconify" data-icon="ri:facebook-box-fill" data-inline="false"></span></a>
            <a href=""><span class="iconify" data-icon="mdi:instagram" data-inline="false"></span></a>
            <a href=""><span class="iconify" data-icon="logos:tiktok" data-inline="false"></span></a>
        </div>

    </footer>


    <script src="slider/slider.js"></script>
    <script src="script/app.js"></script>
</body>

</html>